
==================================================
--- Search Results for 'credit risk' ---
==================================================
Note Title: Credit Risk Concentrations

Credit risk concentrations

Concentrations of credit risk arise when a number of clients, counterparties or 
customers are engaged in similar business activities or activities in the same 
geographic region, or when they have similar economic features that would cause 
their ability to meet contractual obligations to be similarly affected by 
changes in economic conditions.

JPMorganChase regularly monitors various segments of its credit portfolios to 
assess potential credit risk concentrations and to obtain additional collateral 
when deemed necessary and permitted under the Firm’s agreements. Senior 
management is significantly involved in the credit approval and review process, 
and risk levels are adjusted as needed to reflect the Firm’s risk appetite.

In the Firm’s consumer portfolio, concentrations are managed primarily by 
product and by U.S. geographic region, with a key focus on trends and 
concentrations at the portfolio level, where potential credit risk 
concentrations can be remedied through changes in underwriting policies and 
portfolio guidelines. Refer to Note12 for additional information on the 
geographic composition of the Firm’s consumer loan portfolios. In the wholesale 
portfolio, credit risk concentrations are evaluated primarily by industry and 
monitored regularly on both an aggregate portfolio level and on an individual 
client or counterparty basis.

The Firm’s wholesale exposure is managed through loan syndications and 
participations, loan sales, securitizations, credit derivatives, master netting 
agreements, collateral and other risk-reduction techniques. Refer to Note 12 for
additional information on loans.

The Firm does not believe that its exposure to any particular loan product or 
industry segment results in a significant concentration of credit risk.

Terms of loan products and collateral coverage are included in the Firm’s 
assessment when extending credit and establishing its allowance for credit 
losses. Refer to Note 13 for additional information on the allowance for credit 
losses.

The table below presents both on - balance sheet and off - balance sheet 
consumer and wholesale credit exposure by the Firm’s three credit portfolio 
segments as of December 31, 2025 and 2024. The wholesale industry of risk 
category is generally based on the client or counterparty’s primary business 
activity.

  December 31,                                                                  
  (in millions)                                                                 
 ───────────────────────────────────────────────────────────────────────────────
──────────────────────────────────────────────────────────────────────
  Consumer, excluding credit card                    445,845        402,258     
—         43,587        437,654        392,810         44,844  
  Credit card (a)                                  1,425,563        247,797     
1,177,766      1,234,171        232,860      1,001,311  
  Total consumer (a)                               1,871,408        650,055     
1,221,353      1,671,825        625,670      1,046,155  
  Wholesale (b)                                                                 
  Real Estate                                        224,858        174,177     
50,204        207,050        169,506         37,234  
  Individuals and Individual Entities (c)            167,700        154,674     
1,079         11,947        144,145        130,317         12,569  
  Asset Managers                                     152,848         73,660     
14,715         64,473        135,541         58,720         61,126  
  Consumer & Retail                                  133,945         49,113     
2,235         82,597        129,815         46,509         81,698  
  Technology, Media & Telecommunications              97,816         26,005     
1,986         69,825         84,716         21,449         60,819  
  Industrials                                         80,606         26,128     
1,146         53,332         72,530         24,011         46,484  
  Banks & Finance Companies                           75,653         54,841     
2,697         18,115         61,287         40,239         17,158  
  Healthcare                                          72,218         21,849     
49,562         64,224         23,243         40,365  
  Utilities                                           39,005          6,565     
2,585         29,855         35,871          6,172         27,068  
  Oil & Gas                                           36,497          8,668     
27,305         31,724          7,226         23,345  
  Automotive                                          35,984         17,303     
18,489         34,336         17,696         15,846  
  State & Municipal Govt (d)                          32,484         16,931     
15,030         35,039         19,279         15,388  
  Insurance                                           25,031          3,202     
8,532         13,297         24,267          2,533         12,031  
  Chemicals & Plastics                                23,790          6,479     
16,961         20,782          6,176         14,339  
  Transportation                                      20,861          5,693     
1,027         14,141         17,019          5,380         10,870  
  Metals & Mining                                     17,767          4,828     
1,587         11,352         15,860          4,425         10,871  
  Central Govt                                        15,164          6,474     
4,514          4,176         13,862          4,715          2,862  
  Securities Firms                                     7,966          1,115     
3,051          3,800          9,443          1,878          4,368  
  Financial Markets Infrastructure                     5,734                    
3,543          2,125          4,446                         2,020  
  All other (e)                                      180,171        134,596     
6,207         39,368        140,873        100,906         35,006  
  Subtotal                                         1,446,098        792,367     
57,777        595,954      1,282,830        690,396        531,467  
  Loans held-for-sale and loans at fair value         51,007         51,007     
31,922         31,922                 
  Receivables from customers (f)                      47,336                    
51,929                                
  Total wholesale                                  1,544,441        843,374     
57,777        595,954      1,366,681        722,318        531,467  
  Total exposure (g)                               3,415,849      1,493,429     
57,777      1,817,307      3,038,506      1,347,988      1,577,622  

(a) Also includes commercial card lending-related commitments primarily in CIB.

(b) The industry rankings presented in the table as of December 31, 2024, are 
based on the industry rankings of the corresponding exposures as of December 31,
2025, not actual rankings of such exposures as of December 31, 2024.

(c) Individuals and Individual Entities predominantly consists of Global Private
Bank clients within AWM and J.P. Morgan Wealth Management within CCB, and 
includes exposure to personal investment companies and personal and testamentary
trusts.

(d) In addition to the credit risk exposure to states and municipal governments 
(both U.S. and non-U.S.) at December 31, 2025 and 2024, noted above, the Firm 
held: $6.1 billion of trading assets at both periods; $20.2 billion and $17.9 
billion, respectively, of AFS securities; and$8.6 billion and$9.3 billion, 
respectively, of HTM securities, issued by U.S. state and municipal governments.
Refer to Note 2 and Note 10 for further information.

(e)All other includes: SPEs and Private education and civic organizations, 
representing approximatel y 95% and 5%, respectively, at December 31, 2025, and 
94% and 6%, respectively, at December 31,2024. Refer to Note 14 for more 
information on exposures to SPEs.

(f) Receivables from customers reflect held-for-investment margin loans to 
brokerage clients in CIB, CCB and AWM that are collateralized by assets 
maintained in the clients’ brokerage accounts (including cash on deposit, and 
primarily liquid and readily marketable debt or equity securities).

(g) Excludes cash placed with banks of $333.8 billion and $459.2 billion, at 
December 31, 2025 and 2024, respectively, which is predominantly placed with 
various central banks, primarily Federal Reserve Banks.

(h) Credit exposure is net of risk participations and excludes the benefit of 
credit derivatives and credit-related notes used in credit portfolio management 
activities held against derivative receivables or loans and liquid securities 
and other cash collateral held against derivative receivables.

(i) Represents lending-related financial instruments.

(j) On January 7, 2026, JPMorganChase announced that Chase will become the new 
issuer of Apple Card. The Firm entered into a forward purchase commitment on 
December 30, 2025 to acquire the Apple credit card portfolio, with an expected 
closing in approximately 24 months (the “Apple Card transaction”). At December 
31, 2025, includes estimated total credit exposure related to the Apple Card 
transaction at the time that the transaction is expected to close of 
approximately $104 billion, including approximately $23 billion of estimated 
drawn loans.

==================================================
--- Search Results for 'litigation' ---
==================================================
Note Title: Litigation

Litigation

Contingencies

As of December 31, 2025, the Firm and its subsidiaries and affiliates are 
defendants or respondents in numerous evolving legal proceedings, including 
private proceedings, public proceedings, government investigations, regulatory 
enforcement matters, and the matters described below. These range from 
individual actions involving a single plaintiff to class action lawsuits with 
potentially millions of class members. Investigations and regulatory enforcement
matters involve both formal and informal proceedings, by both governmental 
agencies and self-regulatory organizations. These legal proceedings are at 
varying stages of adjudication, arbitration or investigation, and involve each 
of the Firm’s lines of business in several geographies and varied claims 
(including common law tort and contract claims and statutory antitrust, 
securities and consumer protection claims), some of which present novel legal 
theories.

The Firm estimates the aggregate range of reasonably possible losses, in excess 
of reserves established, for its legal proceedings is from $0 to approximately 
$1.2 billion at December 31, 2025. This estimated aggregate range of reasonably 
possible losses was based upon information available as of that date for those 
proceedings in which the Firm believes that an estimate of reasonably possible 
loss can be made. For certain matters, the Firm does not believe that such an 
estimate can be made, as of that date. The Firm’s estimate of the aggregate 
range of reasonably possible losses involves significant judgment, given:

• the number, variety and varying stages of the proceedings, including the fact 
that many are in preliminary stages,

• the existence in many such proceedings of multiple defendants, including the 
Firm, whose share of liability (if any) has yet to be determined,

• the numerous yet-unresolved issues in many of the proceedings, including 
issues regarding class certification and the scope of many of the claims, and

• the uncertainty of the various potential outcomes of such proceedings, 
including where the Firm has made assumptions concerning future rulings by the 
court or other adjudicator, or about the behavior or incentives of adverse 
parties or regulatory authorities, and those assumptions later prove to be 
incorrect.

In addition, the outcome of a particular proceeding may be a result that the 
Firm did not take into account in its estimate because the Firm had deemed the 
likelihood of that outcome to be remote. Accordingly, the Firm’s estimate of the
aggregate range of

reasonably possible losses will change from time to time, and actual losses may 
vary significantly.

Set forth below are descriptions of the Firm’s material legal proceedings.

Amrapali. India’s Enforcement Directorate (“ED”) is investigating J.P. Morgan 
India Private Limited in connection with investments made in 2010 and 2012 by 
two offshore funds formerly managed by JPMorganChase entities into residential 
housing projects developed by the Amrapali Group (“Amrapali”) relating to delays
in delivering or failure to deliver residential units. In July 2019, the Supreme
Court of India issued an order making preliminary findings that Amrapali and 
other parties, including unspecified JPMorganChase entities, violated certain 
criminal currency control and money laundering provisions, and ordered the ED to
conduct a further inquiry. The Firm is cooperating with the inquiry. In 
addition, in August 2021, the ED issued an order fining J.P. Morgan India 
Private Limited approximately $31.5 million, which the Firm is appealing.

Fair Access to Banking. In August 2025, the President of the United States 
issued an Executive Order entitled “Guaranteeing Fair Banking for All Americans”
that addressed access to financial services and directed several actions by 
certain federal agencies, including a review and revision of their internal 
policies and manuals. JPMorganChase is responding to requests from government 
authorities and other external parties regarding, among other things, the Firm’s
policies and processes and the provision of services to customers and potential 
customers. Certain of these matters are at various stages, including reviews, 
investigations, and legal proceedings, including a civil lawsuit filed in 
January 2026 in Florida state court by President Donald J. Trump, in his 
personal capacity, and several affiliated corporate entities, against JPMorgan 
Chase Bank, N.A. and its CEO.

Foreign Exchange Investigations and Litigation. The Firm previously reported 
settlements with certain government authorities relating to its foreign exchange
(“FX”) sales and trading activities and controls related to those activities. 
Among those resolutions, in May 2015, the Firm pleaded guilty to a single 
violation of federal antitrust law. The Department of Labor ("DOL") granted the 
Firm exemptions that permit the Firm and its affiliates to continue to rely on 
the Qualified Professional Asset Manager exemption under the Employee Retirement
Income Security Act (“ERISA”) through the ten-year disqualification period, 
which began in January 2017. The only remaining FX-related governmental inquiry 
is a South Africa Competition Commission matter which

is currently pending before the South Africa Competition Tribunal.

With respect to civil litigation matters, some FX-related individual and 
putative class actions filed outside the U.S., including in the U.K., Israel, 
the Netherlands and Brazil remain. In December 2025, the U.K. Supreme Court 
confirmed the initial decision of the Competition Appeal Tribunal, which denied 
a request for class certification on an opt-out basis. In Israel, a settlement 
in principle has been reached on the putative class action, which remains 
subject to court approval.

Interchange Litigation. Groups of merchants and retail associations filed a 
series of class action complaints alleging that Visa and Mastercard, as well as 
certain banks, conspired to set the price of credit and debit card interchange 
fees and enacted related rules in violation of antitrust laws.

In September 2018, the parties settled the class action seeking monetary relief.
A separate class action seeking injunctive relief continues. In June 2024, the 
District Court for the Eastern District of New York denied preliminary approval 
of a settlement of the injunctive class action in which Visa and Mastercard 
agreed to certain changes to their respective network rules and system-wide 
reductions in interchange rates for U.S.-based merchants. In November 2025, the 
parties to that settlement reached a superseding and amended class settlement 
and submitted the agreement to the District Court for its approval.

Of the merchants who opted out of the damages class settlement, certain 
merchants filed individual actions raising similar allegations against Visa and 
Mastercard, as well as against the Firm and other banks. The defendants have 
reached settlements with the merchants who opted out representing over 90% of 
the combined Mastercard-branded and Visa-branded payment card sales volume. The 
remaining opt out actions are pending. A number of these actions are pending in 
the United States District Court for the Southern District of New York, and that
court has scheduled a trial of the claims brought by several merchants to begin 
in April 2026.

LIBOR and Other Benchmark Rate Investigations and Litigation. JPMorganChase has 
responded to inquiries from various governmental agencies and entities around 
the world relating primarily to the British Bankers Association’s (“BBA”) London
Interbank Offered Rate (“LIBOR”) for various currencies and the European Banking
Federation’s Euro Interbank Offered Rate (“EURIBOR”). The Firm appealed a 
December 2016 decision by the European Commission against the Firm and other 
banks finding an infringement of European antitrust rules relating to EURIBOR. 
In December 2023, the European General Court annulled the fine imposed by the 
European

Commission, but exercised its discretion to re-impose a fine in an identical 
amount. In March 2024, the Firm filed an appeal of this decision with the Court 
of Justice of the European Union, which held a hearing in January 2026 and 
reserved judgment.

In addition, the Firm was named as a defendant along with other banks in various
individual and putative class actions related to benchmark rates, including U.S.
dollar LIBOR. In September 2025, the United States District Court for the 
Southern District of New York granted summary judgment in favor of the 
defendants on all remaining claims related to U.S. dollar LIBOR, decertified the
class, and dismissed all claims in their entirety with prejudice to refiling. 
Plaintiffs have filed an appeal.

Russian Litigation. The Firm is obligated to comply with international sanctions
laws, which mandate the blocking of certain assets. These laws apply when assets
associated with individuals, companies, products or services are within the 
scope of the sanctions. The Firm has faced actual and threatened litigation in 
Russia seeking payments that the Firm cannot make under, and is contractually 
excused from paying as a result of, relevant sanctions laws. In claims involving
the Firm and claims filed against other financial institutions, Russian courts 
have disregarded the parties’ contractual agreements concerning forum selection 
and did not recognize foreign sanctions laws as a basis for not making payment. 
Russian courts have entered judgment against the Firm in a number of claims. 
This includes one claim for $439 million, for which the courts have stayed the 
enforcement of the judgment against the Firm's unprotected assets in Russia 
pending the outcome of an appeal, and a judgment for another claim has been 
executed against assets held onshore by the Firm in Russia. The total amount of 
the judgments exceeds the total amount of available assets that the Firm holds 
in Russia. Russian courts have allowed plaintiffs to withhold dividends due to 
the Firm’s clients for the purpose of satisfying judgments, which the Firm is 
opposing as unlawful. The Firm continues to appeal the Russian courts' 
decisions, but certain judgments are now enforceable against Firm assets in 
Russia. Russian courts have also ordered interim freezes of Firm assets in 
Russia (including, among other things, funds in bank accounts, securities, 
shares in authorized capital, and certain trademarks, of the named defendants) 
pending a determination of certain underlying claims against the Firm. The Firm 
has challenged claims being pursued in the Russian courts and related freeze 
orders in other jurisdictions provided for by the parties’ contractual forum 
selections. If further claims are enforced despite the actions taken by the Firm
to challenge the claims and orders and to seek the proper application of law, 
the Firm’s assets in Russia could be seized in full, and certain client assets 
could

also be seized, or the Firm could be prevented from complying with its 
obligations.

Shareholder Litigation. A shareholder derivative action purporting to act on 
behalf of the Firm is pending in the United States District Court for the 
Eastern District of New York against the Firm, its Board of Directors and 
certain of its current and former officers relating to historical trading 
practices by former employees in the precious metals and U.S. treasuries markets
and related conduct which were the subject of the Firm’s resolutions with the 
DOJ, CFTC and SEC in September 2020. Defendants have moved to dismiss the 
complaint.

* * *

In addition to the various legal proceedings discussed above, JPMorganChase and 
its subsidiaries are named as defendants or are otherwise involved in a 
substantial number of other legal proceedings. The Firm believes it has 
meritorious defenses to the claims asserted against it in its currently 
outstanding legal proceedings and it intends to defend itself vigorously. 
Additional legal proceedings may be initiated from time to time in the future.

The Firm has established reserves for several hundred of its currently 
outstanding legal proceedings. Under U.S. GAAP for contingencies, the Firm 
accrues for a litigation-related liability when it is probable that such a 
liability has been incurred and the amount of the loss can be reasonably 
estimated. The Firm evaluates its outstanding legal proceedings each quarter to 
assess its litigation reserves, and makes adjustments in such reserves, upward 
or downward, as appropriate, based on management’s best judgment after 
consultation with counsel. The Firm’s legal expense was $361 million, $740 
million and $1.4 billion for the years ended December 31, 2025, 2024 and 2023, 
respectively. There is no assurance that the Firm’s litigation reserves will not
need to be adjusted in the future.

In view of the inherent difficulty of predicting the outcome of legal 
proceedings, particularly where the claimants seek very large or indeterminate 
damages, or where the matters present novel legal theories, involve a large 
number of parties or are in early stages of discovery, the Firm cannot state 
with confidence what will be the eventual outcomes of the currently pending 
matters, the timing of their ultimate resolution or the eventual losses, fines, 
penalties or consequences related to those matters. JPMorganChase believes, 
based upon its current knowledge and after consultation with counsel, 
consideration of the material legal proceedings described above and after taking
into account its current litigation reserves and its estimated aggregate range 
of possible losses, that the other legal proceedings currently pending against 
it should not

have a material adverse effect on the Firm’s consolidated financial condition. 
The Firm notes, however, that in light of the uncertainties involved in such 
proceedings, there is no assurance that the ultimate resolution of these matters
will not significantly exceed the reserves it has currently accrued or that a 
matter will not have material reputational consequences. As a result, the 
outcome of a particular matter may be material to JPMorganChase’s operating 
results for a particular period, depending on, among other factors, the size of 
the loss or liability imposed and the level of JPMorganChase’s income for that 
period.

==================================================
--- Search Results for 'cybersecurity' ---
==================================================
Note Title: Cybersecurity Risk Management and Strategy Disclosure

None
==================================================
--- Search Results for 'contingencies' ---
==================================================
No matching note found.
