=== INCOME STATEMENT ===
+------------------------------------------------------------------------------------------------------+
|                                   SCHWAB CHARLES CORP   SCHW PRJ                                     |
|                                   CONSOLIDATED STATEMENT OF INCOME                                   |
|                                   Dec 31, 2023 to Dec 31, 2025                                       |
| +--------------------------------------------------------------------------------------------------+ |
| |                                                     | Dec 31, 2025 | Dec 31, 2024 | Dec 31, 2023 | |
| |-----------------------------------------------------+--------------+--------------+--------------| |
| |     Net Revenues                                    |              |              |              | |
| |         Interest revenue:                           |      $15,504 |      $15,537 |      $16,111 | |
| |         Interest expense:                           |     $(3,754) |     $(6,393) |     $(6,684) | |
| |         Net interest revenue:                       |      $11,750 |       $9,144 |       $9,427 | |
| |         Revenues from contracts with customers:     |      $12,171 |      $10,462 |       $9,410 | |
| |           Asset management and administration fees  |        6,506 |        5,716 |        4,756 | |
| |           Trading revenue                           |       $3,921 |       $3,264 |       $3,230 | |
| |           Bank deposit account fees                 |         $977 |         $729 |         $705 | |
| |           Other                                     |         $767 |         $753 |         $719 | |
| |           Total net revenues:                       |      $23,921 |      $19,606 |      $18,837 | |
| |     Expenses Excluding Interest                     |              |              |              | |
| |         Compensation and benefits:                  |       $6,491 |       $6,043 |       $6,315 | |
| |         Professional services:                      |       $1,197 |       $1,053 |       $1,058 | |
| |         Occupancy and equipment:                    |       $1,117 |       $1,060 |       $1,254 | |
| |         Advertising and market development:         |         $420 |         $397 |         $397 | |
| |         Communications:                             |         $620 |         $591 |         $629 | |
| |         Depreciation and amortization:              |         $850 |         $916 |         $804 | |
| |         Amortization of acquired intangible assets: |         $512 |         $519 |         $534 | |
| |         Regulatory fees and assessments:            |         $287 |         $398 |         $547 | |
| |         Other:                                      |         $968 |         $937 |         $921 | |
| |           Total expenses excluding interest:        |      $12,462 |      $11,914 |      $12,459 | |
| |       Income before taxes on income:                |      $11,459 |       $7,692 |       $6,378 | |
| |       Taxes on income:                              |       $2,607 |       $1,750 |       $1,311 | |
| |       Net Income:                                   |       $8,852 |       $5,942 |       $5,067 | |
| |       Preferred stock dividends and other:          |         $435 |         $464 |         $418 | |
| |       Net Income Available to Common Stockholders:  |       $8,417 |       $5,478 |       $4,649 | |
| |     Weighted-Average Common Shares Outstanding:     |              |              |              | |
| |         Basic (in shares):                          |        1,804 |        1,828 |        1,824 | |
| |         Diluted (in shares):                        |        1,809 |        1,834 |        1,831 | |
| |     Earnings Per Common Shares Outstanding          |              |              |              | |
| |         Basic (in USD per share):                   |         4.67 |         3.00 |         2.55 | |
| |         Diluted (in USD per share):                 |         4.65 |         2.99 |         2.54 | |
| +--------------------------------------------------------------------------------------------------+ |
+- Source: SEC XBRL  •  (In millions, except shares and per share data) -------------------------------+


=== BALANCE SHEET ===
+----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          SCHWAB CHARLES CORP   SCHW PRJ                                                            |
|                                                          CONSOLIDATED BALANCE SHEETS                                                               |
|                                                          Dec 31, 2024 to Dec 31, 2025                                                              |
| +------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                  | Dec 31, 2025 | Dec 31, 2024 | |
| |------------------------------------------------------------------------------------------------------------------+--------------+--------------| |
| |     Assets                                                                                                       |              |              | |
| |         Cash and cash equivalents:                                                                               |      $46,030 |      $42,083 | |
| |         Cash and investments segregated and on deposit for regulatory purposes (including resale agreements of   |      $42,931 |      $38,221 | |
| | $16,901 and $10,075 at December 31, 2025 and 2024, respectively)                                                 |              |              | |
| |         Receivables from brokers, dealers, and clearing organizations                                            |       $7,190 |       $2,440 | |
| |         Receivables from brokerage clients — net                                                                 |     $104,660 |      $85,374 | |
| |         Available for sale securities:                                                                           |      $62,357 |      $82,994 | |
| |         Held to maturity securities (including assets pledged of $1,270 and $5,920 at December 31, 2025 and      |     $133,969 |     $146,453 | |
| | 2024, respectively):                                                                                             |              |              | |
| |         Bank loans — net:                                                                                        |      $57,955 |      $45,215 | |
| |         Equipment, office facilities, and property — net                                                         |       $3,091 |       $3,338 | |
| |         Goodwill:                                                                                                |      $11,951 |      $11,951 | |
| |         Acquired intangible assets — net:                                                                        |       $7,233 |       $7,743 | |
| |         Other assets:                                                                                            |      $13,628 |      $14,031 | |
| |         Total assets:                                                                                            |     $490,995 |     $479,843 | |
| |     Liabilities and Stockholders’ Equity                                                                         |              |              | |
| |         Bank deposits                                                                                            |     $255,747 |     $259,121 | |
| |         Payables to brokers, dealers, and clearing organizations                                                 |      $25,689 |      $13,336 | |
| |         Payables to brokerage clients:                                                                           |     $116,341 |     $101,559 | |
| |         Accrued expenses and other liabilities:                                                                  |      $12,831 |      $12,325 | |
| |         Other short-term borrowings:                                                                             |       $6,913 |       $5,999 | |
| |         Federal Home Loan Bank borrowings                                                                        |       $1,850 |      $16,700 | |
| |         Long-term debt                                                                                           |      $22,199 |      $22,428 | |
| |         Total liabilities:                                                                                       |     $441,570 |     $431,468 | |
| |       Stockholders’ equity:                                                                                      |              |              | |
| |           Preferred stock — $.01 par value per share; aggregate liquidation preference of $6,871 and $9,329 at   |       $6,763 |       $9,191 | |
| | December 31, 2025 and 2024, respectively                                                                         |              |              | |
| |           Common stock:                                                                                          |          $21 |          $21 | |
| |             Common Stock – $.01 par value per share                                                              |          $21 |          $20 | |
| |             Nonvoting Common Stock                                                                               |              |           $1 | |
| |           Additional paid-in capital                                                                             |      $27,996 |      $27,639 | |
| |           Retained earnings                                                                                      |      $44,065 |      $37,568 | |
| |           Treasury stock, at cost — 315,863,800 and 242,977,194 shares at December 31, 2025 and 2024,            |    $(18,437) |    $(11,196) | |
| | respectively                                                                                                     |              |              | |
| |           Accumulated other comprehensive income (loss)                                                          |    $(10,983) |    $(14,848) | |
| |             Total stockholders’ equity:                                                                          |      $49,425 |      $48,375 | |
| |         Total liabilities and stockholders’ equity:                                                              |     $490,995 |     $479,843 | |
| +------------------------------------------------------------------------------------------------------------------------------------------------+ |
+- Source: SEC XBRL  •  (In millions, except shares and per share data) -----------------------------------------------------------------------------+
